development/L1Menu_Collisions2022_v1_3_0_forEfe/PrescaleTable/L1Menu_Collisions2022_v1_3_0_forEfe.csv (before)
Index,Name,Emergency,2.2E+34,2E+34,1.7E+34,1.5E+34,1.3E+34,1.1E+34,9E+33,6E+33
0,L1_SingleMuCosmics,0,0,0,0,0,0,0,0,0
1,L1_SingleMuCosmics_BMTF,0,0,0,0,0,0,0,0,0
2,L1_SingleMuCosmics_OMTF,0,0,0,0,0,0,0,0,0
3,L1_SingleMuCosmics_EMTF,0,0,0,0,0,0,0,0,0
4,L1_SingleMuOpen,0,63000,63000,63000,63000,63000,63000,63000,63000
5,L1_SingleMu0_DQ,0,0,0,0,0,0,0,0,0
6,L1_SingleMu0_BMTF,0,0,0,0,0,0,0,0,0
7,L1_SingleMu0_OMTF,0,0,0,0,0,0,0,0,0
8,L1_SingleMu0_EMTF,0,0,0,0,0,0,0,0,0
9,L1_SingleMu3,0,22000,22000,22000,22000,22000,22000,22000,22000
10,L1_SingleMu5,0,1700,1700,1700,1700,1700,1700,1700,1700
11,L1_SingleMu7_DQ,0,0,0,0,0,0,0,0,0
12,L1_SingleMu7,0,220,200,160,140,140,140,140,140
13,L1_SingleMu12_DQ_BMTF,0,0,0,0,0,0,0,0,0
14,L1_SingleMu12_DQ_OMTF,0,0,0,0,0,0,0,0,0
15,L1_SingleMu12_DQ_EMTF,0,0,0,0,0,0,0,0,0
16,L1_SingleMu15_DQ,0,1300,1300,1300,1300,1300,1300,1300,1300
17,L1_SingleMu18,0,210,210,210,210,210,210,210,210
18,L1_SingleMu20,0,0,0,0,0,0,0,0,0
19,L1_SingleMu22_OQ,0,0,0,0,0,0,0,0,0
20,L1_SingleMu22_DQ,0,0,0,0,0,0,0,0,0
21,L1_SingleMu22,0,1,1,1,1,1,1,1,1
22,L1_SingleMu22_BMTF,0,1,1,1,1,1,1,1,1
23,L1_SingleMu22_OMTF,0,1,1,1,1,1,1,1,1
24,L1_SingleMu22_EMTF,0,1,1,1,1,1,1,1,1
25,L1_SingleMu25,0,1,1,1,1,1,1,1,1
26,L1_SingleMu6er1p5,0,0,0,0,0,0,0,0,0
27,L1_SingleMu7er1p5,0,0,0,0,0,0,0,1,1
28,L1_SingleMu8er1p5,0,0,0,0,0,0,1,1,1
29,L1_SingleMu9er1p5,0,0,0,0,0,1,1,1,1
30,L1_SingleMu10er1p5,0,0,0,0,1,1,1,1,1
31,L1_SingleMu12er1p5,0,0,0,1,1,1,1,1,1
32,L1_SingleMu14er1p5,0,0,0,0,1,1,1,1,1
33,L1_SingleMu16er1p5,0,0,0,0,1,1,1,1,1
34,L1_SingleMu18er1p5,0,0,0,0,1,1,1,1,1
35,L1_DoubleMu0_OQ,0,0,0,0,0,0,0,0,0
36,L1_DoubleMu0,0,0,0,0,0,0,0,0,0
37,L1_DoubleMu0_SQ,0,1500,1500,1500,1500,1500,1500,1500,1500
38,L1_DoubleMu0_SQ_OS,0,0,0,0,0,0,0,0,0
39,L1_DoubleMu0_Mass_Min1,0,0,0,0,0,0,0,0,0
40,L1_DoubleMu8_SQ,0,0,1,1,1,1,1,1,1
41,L1_DoubleMu9_SQ,0,1,1,1,1,1,1,1,1
42,L1_DoubleMu_12_5,0,0,0,0,0,0,0,0,0
43,L1_DoubleMu_15_5_SQ,0,1,1,1,1,1,1,1,1
44,L1_DoubleMu_15_7,0,1,1,1,1,1,1,1,1
45,L1_DoubleMu_15_7_SQ,0,1,1,1,1,1,1,1,1
46,L1_DoubleMu_15_7_Mass_Min1,0,0,0,0,0,0,0,0,0
47,L1_DoubleMu18er2p1_SQ,0,1,1,1,1,1,1,1,1
48,L1_DoubleMu0_Upt5_Upt5,0,0,0,0,0,0,0,0,0
49,L1_DoubleMu0_Upt6_IP_Min1_Upt4,0,0,0,0,0,0,0,0,0
50,L1_DoubleMu0_Upt15_Upt7,0,0,0,0,0,0,0,0,0
51,L1_DoubleMu0er2p0_SQ_dR_Max1p4,0,0,0,0,0,0,0,0,0
52,L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4,0,0,0,0,0,0,0,0,0
53,L1_DoubleMu0er2p0_SQ_dEta_Max1p6,0,0,0,0,0,0,0,0,0
54,L1_DoubleMu0er2p0_SQ_dEta_Max1p5,0,0,0,0,0,0,0,0,0
55,L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6,0,0,0,0,0,0,0,0,0
56,L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5,0,0,0,0,0,0,0,0,0
57,L1_DoubleMu0er1p5_SQ,0,0,0,0,0,0,0,0,0
58,L1_DoubleMu0er1p5_SQ_OS,0,500,450,300,200,200,200,200,200
59,L1_DoubleMu0er1p5_SQ_dR_Max1p4,0,0,50,50,50,50,50,50,50
60,L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4,0,1,1,1,1,1,1,1,1
61,L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4,0,1,1,1,1,1,1,1,1
62,L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6,0,0,0,0,0,0,0,0,0
63,L1_DoubleMu3er2p0_SQ_OS_dR_Max1p4,0,0,0,0,0,0,0,0,0
64,L1_DoubleMu4_SQ_OS,0,800,700,500,350,350,350,350,350
65,L1_DoubleMu4_SQ_OS_dR_Max1p2,0,0,1,1,1,1,1,1,1
66,L1_DoubleMu4p5_SQ_OS,0,800,800,800,800,800,800,800,800
67,L1_DoubleMu4p5_SQ_OS_dR_Max1p2,0,1,1,1,1,1,1,1,1
68,L1_DoubleMu4p5er2p0_SQ_OS,0,90,80,55,35,35,35,35,35
69,L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7,0,0,1,1,1,1,1,1,1
70,L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18,0,1,1,1,1,1,1,1,1
71,L1_TripleMu0_OQ,0,0,0,0,0,0,0,0,0
72,L1_TripleMu0,0,0,0,0,0,0,0,0,0
73,L1_TripleMu0_SQ,0,0,0,0,0,0,0,0,0
74,L1_TripleMu_2SQ_1p5SQ_0OQ,0,0,0,0,0,0,0,0,0
75,L1_TripleMu3,0,0,0,0,0,0,0,0,0
76,L1_TripleMu3_SQ,0,1,1,1,1,1,1,1,1
77,L1_TripleMu_5SQ_3SQ_0OQ,0,40,35,20,15,15,15,15,15
78,L1_TripleMu_5_3p5_2p5,0,40,35,20,15,15,15,15,15
79,L1_TripleMu_5_3_3,0,1,1,1,1,1,1,1,1
80,L1_TripleMu_5_3_3_SQ,0,1,1,1,1,1,1,1,1
81,L1_TripleMu_5_5_3,0,1,1,1,1,1,1,1,1
82,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12,0,0,0,0,0,0,0,0,0
83,L1_TripleMu_3SQ_2p5SQ_0OQ_Mass_Max12,0,0,0,0,0,0,0,0,0
84,L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17,0,0,0,0,0,0,0,0,0
85,L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17,0,1,1,1,1,1,1,1,1
86,L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17,0,1,1,1,1,1,1,1,1
87,L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9,0,1,1,1,1,1,1,1,1
88,L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9,0,1,1,1,1,1,1,1,1
89,L1_QuadMu0_OQ,0,0,0,0,0,0,0,0,0
90,L1_QuadMu0,0,0,0,0,0,0,0,0,0
91,L1_QuadMu0_SQ,0,0,0,0,0,0,0,0,0
92,L1_SingleMuShower_Nominal,0,0,0,0,0,0,0,0,0
93,L1_SingleMuShower_Tight,0,0,0,0,0,0,0,0,0
96,L1_Mu5_EG23er2p5,0,0,0,0,0,0,0,0,0
97,L1_Mu7_EG20er2p5,0,0,1,1,1,1,1,1,1
98,L1_Mu7_EG23er2p5,0,1,1,1,1,1,1,1,1
99,L1_Mu20_EG10er2p5,0,1,1,1,1,1,1,1,1
100,L1_Mu5_LooseIsoEG20er2p5,0,0,0,0,0,0,0,0,0
101,L1_Mu7_LooseIsoEG20er2p5,0,1,1,1,1,1,1,1,1
102,L1_Mu7_LooseIsoEG23er2p5,0,1,1,1,1,1,1,1,1
104,L1_Mu6_DoubleEG10er2p5,0,0,0,0,0,0,0,0,0
105,L1_Mu6_DoubleEG12er2p5,0,1,1,1,1,1,1,1,1
106,L1_Mu6_DoubleEG15er2p5,0,1,1,1,1,1,1,1,1
107,L1_Mu6_DoubleEG17er2p5,0,1,1,1,1,1,1,1,1
109,L1_DoubleMu4_SQ_EG9er2p5,0,0,0,0,0,0,0,0,0
110,L1_DoubleMu5_SQ_EG9er2p5,0,1,1,1,1,1,1,1,1
112,L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20,0,1,1,1,1,1,1,1,1
113,L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20,0,1,1,1,1,1,1,1,1
119,L1_Mu3_Jet30er2p5,0,11000,11000,11000,11000,11000,11000,11000,11000
121,L1_Mu3_Jet16er2p5_dR_Max0p4,0,400,400,320,280,240,200,160,100
122,L1_Mu3_Jet35er2p5_dR_Max0p4,0,400,256,205,180,154,128,100,64
123,L1_Mu3_Jet60er2p5_dR_Max0p4,0,90,52,42,36,32,26,21,13
124,L1_Mu3_Jet80er2p5_dR_Max0p4,0,40,13,10,9,8,6,5,3
125,L1_Mu3_Jet120er2p5_dR_Max0p8,0,8,3,3,2,2,2,1,1
126,L1_Mu3_Jet120er2p5_dR_Max0p4,0,8,3,2,2,2,1,1,1
127,L1_Mu3er1p5_Jet100er2p5_ETMHF30,0,1,1,1,1,1,1,1,1
128,L1_Mu3er1p5_Jet100er2p5_ETMHF40,0,1,1,1,1,1,1,1,1
129,L1_Mu3er1p5_Jet100er2p5_ETMHF50,0,1,1,1,1,1,1,1,1
131,L1_Mu6_HTT240er,0,1,1,1,1,1,1,1,1
132,L1_Mu6_HTT250er,0,1,1,1,1,1,1,1,1
134,L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6,0,0,0,0,0,0,0,0,0
135,L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6,0,1,1,1,1,1,1,1,1
136,L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6,0,1,1,1,1,1,1,1,1
138,L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8,0,1,1,1,1,1,1,1,1
139,L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8,0,1,1,1,1,1,1,1,1
141,L1_DoubleMu3_SQ_ETMHF30_HTT60er,0,1,1,1,1,1,1,1,1
142,L1_DoubleMu3_SQ_ETMHF40_HTT60er,0,1,1,1,1,1,1,1,1
143,L1_DoubleMu3_SQ_ETMHF50_HTT60er,0,1,1,1,1,1,1,1,1
144,L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5,0,1,1,1,1,1,1,1,1
145,L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5,0,1,1,1,1,1,1,1,1
146,L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5,0,1,1,1,1,1,1,1,1
147,L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5,0,1,1,1,1,1,1,1,1
148,L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5,0,1,1,1,1,1,1,1,1
150,L1_DoubleMu3_SQ_HTT220er,0,1,1,1,1,1,1,1,1
151,L1_DoubleMu3_SQ_HTT240er,0,1,1,1,1,1,1,1,1
152,L1_DoubleMu3_SQ_HTT260er,0,1,1,1,1,1,1,1,1
159,L1_SingleEG8er2p5,0,220000,44000,44000,44000,44000,44000,44000,44000
160,L1_SingleEG10er2p5,0,38000,7600,7600,7600,7600,7600,7600,7600
161,L1_SingleEG15er2p5,0,2700,1350,1350,1350,1350,1350,1350,1350
162,L1_SingleEG26er2p5,0,780,780,780,780,780,780,780,780
163,L1_SingleEG28_FWD2p5,0,49,45,35,31,27,22,18,11
164,L1_SingleEG28er2p5,0,0,0,0,0,0,0,0,0
165,L1_SingleEG28er2p1,0,0,0,0,0,0,0,0,0
166,L1_SingleEG28er1p5,0,0,0,0,0,0,0,0,0
167,L1_SingleEG34er2p5,0,0,0,0,0,0,0,0,0
168,L1_SingleEG36er2p5,0,0,1,1,1,1,1,1,1
169,L1_SingleEG38er2p5,0,0,1,1,1,1,1,1,1
170,L1_SingleEG40er2p5,0,1,1,1,1,1,1,1,1
171,L1_SingleEG42er2p5,0,1,1,1,1,1,1,1,1
172,L1_SingleEG45er2p5,0,1,1,1,1,1,1,1,1
173,L1_SingleEG50,0,0,0,0,0,0,0,0,0
174,L1_SingleEG60,0,1,1,1,1,1,1,1,1
175,L1_SingleLooseIsoEG26er2p5,0,0,0,0,0,0,0,0,0
176,L1_SingleLooseIsoEG26er1p5,0,0,1,1,1,1,1,1,1
177,L1_SingleLooseIsoEG28_FWD2p5,0,0,0,0,0,0,0,0,0
178,L1_SingleLooseIsoEG28er2p5,0,0,1,1,1,1,1,1,1
179,L1_SingleLooseIsoEG28er2p1,0,0,1,1,1,1,1,1,1
180,L1_SingleLooseIsoEG28er1p5,0,0,0,0,0,0,0,0,0
181,L1_SingleLooseIsoEG30er2p5,0,0,1,1,1,1,1,1,1
182,L1_SingleLooseIsoEG30er1p5,0,0,0,0,0,0,0,0,0
183,L1_SingleIsoEG24er2p1,0,0,0,0,0,0,0,0,0
184,L1_SingleIsoEG24er1p5,0,0,0,0,0,0,0,0,0
185,L1_SingleIsoEG26er2p5,0,0,0,0,0,0,0,0,0
186,L1_SingleIsoEG26er2p1,0,0,0,0,0,0,0,0,0
187,L1_SingleIsoEG26er1p5,0,0,0,0,0,0,0,0,0
188,L1_SingleIsoEG28_FWD2p5,0,0,0,0,0,0,0,0,0
189,L1_SingleIsoEG28er2p5,0,0,1,1,1,1,1,1,1
190,L1_SingleIsoEG28er2p1,0,190,1,1,1,1,1,1,1
191,L1_SingleIsoEG28er1p5,0,0,1,1,1,1,1,1,1
192,L1_SingleIsoEG30er2p5,0,0,1,1,1,1,1,1,1
193,L1_SingleIsoEG30er2p1,0,1,1,1,1,1,1,1,1
194,L1_SingleIsoEG32er2p5,0,1,1,1,1,1,1,1,1
195,L1_SingleIsoEG32er2p1,0,1,1,1,1,1,1,1,1
196,L1_SingleIsoEG34er2p5,0,1,1,1,1,1,1,1,1
197,L1_IsoEG32er2p5_Mt40,0,0,0,0,0,0,0,0,0
200,L1_DoubleEG4_er1p2_dR_Max0p9,0,0,0,0,0,0,0,0,0
201,L1_DoubleEG4p5_er1p2_dR_Max0p9,0,0,0,0,0,0,0,0,0
202,L1_DoubleEG5_er1p2_dR_Max0p9,0,0,0,0,0,0,0,0,0
203,L1_DoubleEG5p5_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
204,L1_DoubleEG6_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
205,L1_DoubleEG6p5_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
206,L1_DoubleEG7_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
207,L1_DoubleEG7p5_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
208,L1_DoubleEG8_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
209,L1_DoubleEG8p5_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
210,L1_DoubleEG9_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
211,L1_DoubleEG9p5_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
212,L1_DoubleEG10_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
213,L1_DoubleEG10p5_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
214,L1_DoubleEG11_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
215,L1_DoubleEG_15_10_er2p5,0,0,0,0,0,0,0,0,0
216,L1_DoubleEG_20_10_er2p5,0,0,0,0,0,0,0,0,0
217,L1_DoubleEG_22_10_er2p5,0,0,0,0,0,0,0,0,0
218,L1_DoubleEG_25_12_er2p5,0,0,1,1,1,1,1,1,1
219,L1_DoubleEG_25_14_er2p5,0,1,1,1,1,1,1,1,1
220,L1_DoubleEG_27_14_er2p5,0,1,1,1,1,1,1,1,1
221,L1_DoubleEG_LooseIso20_10_er2p5,0,0,0,0,0,0,0,0,0
222,L1_DoubleEG_LooseIso22_10_er2p5,0,0,0,0,0,0,0,0,0
223,L1_DoubleEG_LooseIso22_12_er2p5,0,1,1,1,1,1,1,1,1
224,L1_DoubleEG_LooseIso25_12_er2p5,0,1,1,1,1,1,1,1,1
225,L1_DoubleEG_LooseIso16_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
226,L1_DoubleEG_LooseIso18_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
227,L1_DoubleEG_LooseIso20_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
228,L1_DoubleEG_LooseIso22_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
229,L1_DoubleEG_LooseIso25_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
230,L1_DoubleLooseIsoEG22er2p1,0,1,1,1,1,1,1,1,1
231,L1_DoubleLooseIsoEG24er2p1,0,1,1,1,1,1,1,1,1
232,L1_TripleEG_16_12_8_er2p5,0,0,0,0,0,0,0,0,0
233,L1_TripleEG_16_15_8_er2p5,0,0,0,0,0,0,0,0,0
234,L1_TripleEG_18_17_8_er2p5,0,1,1,1,1,1,1,1,1
235,L1_TripleEG_18_18_12_er2p5,0,1,1,1,1,1,1,1,1
236,L1_TripleEG16er2p5,0,1,1,1,1,1,1,1,1
238,L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3,0,0,0,0,0,0,0,0,0
239,L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3,0,0,1,1,1,1,1,1,1
240,L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3,0,1,1,1,1,1,1,1,1
241,L1_LooseIsoEG24er2p1_HTT100er,0,0,0,0,0,0,0,0,0
242,L1_LooseIsoEG26er2p1_HTT100er,0,0,1,1,1,1,1,1,1
243,L1_LooseIsoEG28er2p1_HTT100er,0,1,1,1,1,1,1,1,1
244,L1_LooseIsoEG30er2p1_HTT100er,0,1,1,1,1,1,1,1,1
247,L1_DoubleEG8er2p5_HTT260er,0,0,0,0,0,0,0,0,0
248,L1_DoubleEG8er2p5_HTT280er,0,0,0,0,0,0,0,0,0
249,L1_DoubleEG8er2p5_HTT300er,0,1,1,1,1,1,1,1,1
250,L1_DoubleEG8er2p5_HTT320er,0,1,1,1,1,1,1,1,1
251,L1_DoubleEG8er2p5_HTT340er,0,1,1,1,1,1,1,1,1
257,L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3,0,1,1,1,1,1,1,1,1
258,L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3,0,1,1,1,1,1,1,1,1
259,L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3,0,1,1,1,1,1,1,1,1
262,L1_SingleIsoTau32er2p1,0,0,0,0,0,0,0,0,0
263,L1_SingleTau70er2p1,0,0,0,0,0,0,0,0,0
264,L1_SingleTau120er2p1,0,1,1,1,1,1,1,1,1
265,L1_SingleTau130er2p1,0,1,1,1,1,1,1,1,1
267,L1_DoubleTau70er2p1,0,1,1,1,1,1,1,1,1
268,L1_DoubleIsoTau28er2p1,0,0,0,0,0,0,0,0,0
269,L1_DoubleIsoTau30er2p1,0,0,0,1,1,1,1,1,1
270,L1_DoubleIsoTau32er2p1,0,0,1,1,1,1,1,1,1
271,L1_DoubleIsoTau34er2p1,0,1,1,1,1,1,1,1,1
272,L1_DoubleIsoTau35er2p1,0,0,0,0,0,0,0,0,0
273,L1_DoubleIsoTau36er2p1,0,1,1,1,1,1,1,1,1
274,L1_DoubleIsoTau28er2p1_Mass_Max90,0,0,0,0,0,0,0,0,0
275,L1_DoubleIsoTau28er2p1_Mass_Max80,0,0,0,1,1,1,1,1,1
276,L1_DoubleIsoTau30er2p1_Mass_Max90,0,0,0,0,0,0,0,0,0
277,L1_DoubleIsoTau30er2p1_Mass_Max80,0,0,0,1,1,1,1,1,1
279,L1_Mu18er2p1_Tau24er2p1,0,1,1,1,1,1,1,1,1
280,L1_Mu18er2p1_Tau26er2p1,0,1,1,1,1,1,1,1,1
281,L1_Mu18er2p1_Tau26er2p1_Jet55,0,0,0,0,0,0,0,0,0
282,L1_Mu18er2p1_Tau26er2p1_Jet70,0,0,0,0,0,0,0,0,0
283,L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5,0,0,0,0,0,0,0,0,0
284,L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5,0,0,0,0,0,0,0,0,0
285,L1_Mu22er2p1_IsoTau28er2p1,0,0,0,1,1,1,1,1,1
286,L1_Mu22er2p1_IsoTau30er2p1,0,0,0,1,1,1,1,1,1
287,L1_Mu22er2p1_IsoTau32er2p1,0,1,1,1,1,1,1,1,1
288,L1_Mu22er2p1_IsoTau34er2p1,0,1,1,1,1,1,1,1,1
289,L1_Mu22er2p1_IsoTau36er2p1,0,1,1,1,1,1,1,1,1
290,L1_Mu22er2p1_IsoTau40er2p1,0,1,1,1,1,1,1,1,1
291,L1_Mu22er2p1_Tau70er2p1,0,1,1,1,1,1,1,1,1
298,L1_IsoTau52er2p1_QuadJet36er2p5,0,190,190,190,190,190,190,190,190
309,L1_SingleJet35,0,159000,64000,64000,64000,64000,64000,64000,64000
310,L1_SingleJet60,0,17000,17000,17000,17000,17000,17000,17000,17000
311,L1_SingleJet90,0,1500,1500,1200,1050,900,750,600,375
312,L1_SingleJet120,0,350,350,280,245,210,175,140,88
313,L1_SingleJet180,0,1,1,1,1,1,1,1,1
314,L1_SingleJet200,0,1,1,1,1,1,1,1,1
316,L1_SingleJet35er2p5,0,0,0,0,0,0,0,0,0
317,L1_SingleJet60er2p5,0,0,0,0,0,0,0,0,0
318,L1_SingleJet90er2p5,0,0,0,0,0,0,0,0,0
319,L1_SingleJet120er2p5,0,0,0,0,0,0,0,0,0
320,L1_SingleJet140er2p5,0,0,0,0,0,0,0,0,0
321,L1_SingleJet160er2p5,0,0,0,0,0,0,0,0,0
322,L1_SingleJet180er2p5,0,1,1,1,1,1,1,1,1
324,L1_SingleJet35_FWD3p0,0,103000,103000,103000,103000,103000,103000,103000,103000
325,L1_SingleJet60_FWD3p0,0,770,770,770,770,770,770,770,770
326,L1_SingleJet90_FWD3p0,0,250,250,250,250,250,250,250,250
327,L1_SingleJet120_FWD3p0,0,40,40,40,40,40,40,40,40
328,L1_SingleJet8erHE,0,0,0,0,0,0,0,0,0
329,L1_SingleJet10erHE,0,0,0,0,0,0,0,0,0
330,L1_SingleJet12erHE,0,0,0,0,0,0,0,0,0
331,L1_SingleJet140er2p5_ETMHF70,0,0,0,0,0,0,0,0,0
332,L1_SingleJet140er2p5_ETMHF80,0,0,0,0,0,0,0,0,0
333,L1_SingleJet140er2p5_ETMHF90,0,0,0,0,0,0,0,0,0
334,L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1,0,0,0,0,0,0,0,0,0
335,L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6,0,0,0,0,0,0,0,0,0
336,L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1,0,0,0,0,0,0,0,0,0
337,L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6,0,0,0,0,0,0,0,0,0
338,L1_ETMHF90_SingleJet80er2p5_dPhi_Min2p1,0,0,0,0,0,0,0,0,0
339,L1_ETMHF90_SingleJet80er2p5_dPhi_Min2p6,0,0,0,0,0,0,0,0,0
340,L1_DoubleJet40er2p5,0,8400,8400,8400,8400,8400,8400,8400,8400
341,L1_DoubleJet100er2p5,0,170,170,170,170,170,170,170,170
342,L1_DoubleJet120er2p5,0,70,70,70,70,70,70,70,70
343,L1_DoubleJet150er2p5,0,1,1,1,1,1,1,1,1
345,L1_DoubleJet100er2p3_dEta_Max1p6,0,0,0,0,0,0,0,0,0
346,L1_DoubleJet112er2p3_dEta_Max1p6,0,1,1,1,1,1,1,1,1
348,L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5,0,0,0,0,0,0,0,0,0
349,L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5,0,0,0,0,0,0,0,0,0
350,L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5,0,0,0,0,0,0,0,0,0
351,L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5,0,1,1,1,1,1,1,1,1
352,L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5,0,1,1,1,1,1,1,1,1
353,L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5,0,1,1,1,1,1,1,1,1
355,L1_DoubleJet_90_30_DoubleJet30_Mass_Min620,0,0,0,0,0,0,0,0,0
356,L1_DoubleJet_100_30_DoubleJet30_Mass_Min620,0,0,0,0,0,0,0,0,0
357,L1_DoubleJet_110_35_DoubleJet35_Mass_Min620,0,0,1,1,1,1,1,1,1
358,L1_DoubleJet_115_40_DoubleJet40_Mass_Min620,0,1,1,1,1,1,1,1,1
359,L1_DoubleJet_120_45_DoubleJet45_Mass_Min620,0,1,1,1,1,1,1,1,1
360,L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28,0,1,1,1,1,1,1,1,1
361,L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28,0,1,1,1,1,1,1,1,1
362,L1_DoubleJet35_Mass_Min450_IsoTau45er2p1_RmOvlp_dR0p5,0,0,0,0,0,0,0,0,0
363,L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp,0,0,0,0,0,0,0,0,0
364,L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp,0,0,0,0,0,0,0,0,0
365,L1_DoubleJet_80_30_Mass_Min420_Mu8,0,0,0,0,0,0,0,0,0
366,L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ,0,0,0,0,0,0,0,0,0
372,L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5,0,0,1,1,1,1,1,1,1
373,L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5,0,1,1,1,1,1,1,1,1
374,L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5,0,1,1,1,1,1,1,1,1
376,L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0,0,1,1,1,1,1,1,1,1
382,L1_QuadJet60er2p5,0,0,0,0,0,0,0,0,0
383,L1_DoubleLLPJet40,0,0,0,0,0,0,0,0,0
384,L1_HTT120_SingleLLPJet40,0,0,0,0,0,0,0,0,0
385,L1_HTT160_SingleLLPJet50,0,0,0,0,0,0,0,0,0
386,L1_HTT200_SingleLLPJet60,0,0,0,0,0,0,0,0,0
387,L1_HTT240_SingleLLPJet70,0,0,0,0,0,0,0,0,0
388,L1_HTT280er_QuadJet_70_55_40_35_er2p5,0,0,0,0,0,0,0,0,0
389,L1_HTT320er_QuadJet_70_55_40_40_er2p5,0,0,1,1,1,1,1,1,1
390,L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3,0,1,1,1,1,1,1,1,1
391,L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3,0,1,1,1,1,1,1,1,1
398,L1_HTT120er,0,11400,11400,11400,11400,11400,11400,11400,11400
399,L1_HTT160er,0,4100,4100,4100,4100,4100,4100,4100,4100
400,L1_HTT200er,0,1600,1600,1600,1600,1600,1600,1600,1600
401,L1_HTT255er,0,500,500,500,500,500,500,500,500
402,L1_HTT280er,0,0,0,0,0,0,0,0,0
403,L1_HTT320er,0,0,0,0,0,0,0,0,0
404,L1_HTT360er,0,1,1,1,1,1,1,1,1
405,L1_HTT400er,0,1,1,1,1,1,1,1,1
406,L1_HTT450er,0,1,1,1,1,1,1,1,1
410,L1_ETT1200,0,0,0,0,0,0,0,0,0
411,L1_ETT1600,0,0,0,0,0,0,0,0,0
412,L1_ETT2000,0,1,1,1,1,1,1,1,1
416,L1_ETM120,0,0,0,0,0,0,0,0,0
417,L1_ETM150,0,1,1,1,1,1,1,1,1
418,L1_ETMHF70,0,0,0,0,0,0,0,0,0
419,L1_ETMHF80,0,0,1,1,1,1,1,1,1
420,L1_ETMHF90,0,0,1,1,1,1,1,1,1
421,L1_ETMHF100,0,0,1,1,1,1,1,1,1
422,L1_ETMHF110,0,0,1,1,1,1,1,1,1
423,L1_ETMHF120,0,0,1,1,1,1,1,1,1
424,L1_ETMHF130,0,1,1,1,1,1,1,1,1
425,L1_ETMHF140,0,1,1,1,1,1,1,1,1
426,L1_ETMHF150,0,1,1,1,1,1,1,1,1
427,L1_ETMHF70_HTT60er,0,0,0,0,0,0,0,0,0
428,L1_ETMHF80_HTT60er,0,0,1,1,1,1,1,1,1
429,L1_ETMHF90_HTT60er,0,0,1,1,1,1,1,1,1
430,L1_ETMHF100_HTT60er,0,0,1,1,1,1,1,1,1
431,L1_ETMHF110_HTT60er,0,1,1,1,1,1,1,1,1
432,L1_ETMHF120_HTT60er,0,1,1,1,1,1,1,1,1
433,L1_ETMHF130_HTT60er,0,1,1,1,1,1,1,1,1
443,L1_ETMHF120_NotSecondBunchInTrain,0,0,0,0,0,0,0,0,0
444,L1_ETMHF110_HTT60er_NotSecondBunchInTrain,0,0,0,0,0,0,0,0,0
446,L1_SingleMuOpen_NotBptxOR,0,0,0,0,0,0,0,0,0
447,L1_SingleMuOpen_er1p4_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
448,L1_SingleMuOpen_er1p1_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
451,L1_SingleJet20er2p5_NotBptxOR,0,0,0,0,0,0,0,0,0
452,L1_SingleJet20er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
453,L1_SingleJet43er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
454,L1_SingleJet46er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
458,L1_AlwaysTrue,0,0,0,0,0,0,0,0,0
459,L1_ZeroBias,17881,17881,17881,17881,17881,17881,17881,17881,17881
460,L1_ZeroBias_copy,0,0,0,0,0,0,0,0,0
461,L1_MinimumBiasHF0_AND_BptxAND,0,0,0,0,0,0,0,0,0
462,L1_MinimumBiasHF0,0,0,0,0,0,0,0,0,0
463,L1_NotBptxOR,0,0,0,0,0,0,0,0,0
464,L1_BptxOR,0,0,0,0,0,0,0,0,0
465,L1_BptxXOR,0,0,0,0,0,0,0,0,0
466,L1_BptxPlus,0,0,0,0,0,0,0,0,0
467,L1_BptxMinus,0,0,0,0,0,0,0,0,0
468,L1_UnpairedBunchBptxPlus,0,0,0,0,0,0,0,0,0
469,L1_UnpairedBunchBptxMinus,0,0,0,0,0,0,0,0,0
471,L1_IsolatedBunch,0,110,110,110,110,110,110,110,110
472,L1_FirstBunchBeforeTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
473,L1_FirstBunchInTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
474,L1_SecondBunchInTrain,0,0,0,0,0,0,0,0,0
475,L1_SecondLastBunchInTrain,0,0,0,0,0,0,0,0,0
476,L1_LastBunchInTrain,0,0,0,0,0,0,0,0,0
477,L1_FirstBunchAfterTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
478,L1_LastCollisionInTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
479,L1_FirstCollisionInTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
480,L1_FirstCollisionInOrbit,0,1103,1103,1103,1103,1103,1103,1103,1103
482,L1_BPTX_NotOR_VME,0,0,0,0,0,0,0,0,0
483,L1_BPTX_OR_Ref3_VME,0,0,0,0,0,0,0,0,0
484,L1_BPTX_OR_Ref4_VME,0,0,0,0,0,0,0,0,0
485,L1_BPTX_RefAND_VME,0,0,0,0,0,0,0,0,0
486,L1_BPTX_AND_Ref1_VME,0,0,0,0,0,0,0,0,0
487,L1_BPTX_AND_Ref3_VME,0,0,0,0,0,0,0,0,0
488,L1_BPTX_AND_Ref4_VME,0,0,0,0,0,0,0,0,0
489,L1_BPTX_BeamGas_Ref1_VME,0,0,0,0,0,0,0,0,0
490,L1_BPTX_BeamGas_Ref2_VME,0,0,0,0,0,0,0,0,0
491,L1_BPTX_BeamGas_B1_VME,0,0,0,0,0,0,0,0,0
492,L1_BPTX_BeamGas_B2_VME,0,0,0,0,0,0,0,0,0
494,L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142,0,6,6,6,6,6,6,6,6
496,L1_SingleMu7_BMTF,0,0,0,0,0,0,0,0,0
497,L1_SingleMu7_OMTF,0,0,0,0,0,0,0,0,0
498,L1_SingleMu7_EMTF,0,0,0,0,0,0,0,0,0
500,L1_HCAL_LaserMon_Trig,0,0,0,0,0,0,0,0,0
501,L1_HCAL_LaserMon_Veto,0,0,0,0,0,0,0,0,0
503,L1_TOTEM_1,0,0,0,0,0,0,0,0,0
504,L1_TOTEM_2,0,0,0,0,0,0,0,0,0
505,L1_TOTEM_3,0,0,0,0,0,0,0,0,0
506,L1_TOTEM_4,0,0,0,0,0,0,0,0,0
507,L1_DoubleMu_12_5_BMTF,0,0,0,0,0,0,0,0,0
508,L1_DoubleMu_12_5_OMTF,0,0,0,0,0,0,0,0,0
509,L1_DoubleMu_12_5_EMTF,0,0,0,0,0,0,0,0,0

development/L1Menu_Collisions2022_v1_3_0_forEfe/PrescaleTable/L1Menu_Collisions2022_v1_3_0_forEfe.csv (after)
Index,Name,Emergency,2.2E+34,2E+34,1.7E+34,1.5E+34,1.3E+34,1.1E+34,9E+33,6E+33
0,L1_SingleMuCosmics,0,0,0,0,0,0,0,0,0
1,L1_SingleMuCosmics_BMTF,0,0,0,0,0,0,0,0,0
2,L1_SingleMuCosmics_OMTF,0,0,0,0,0,0,0,0,0
3,L1_SingleMuCosmics_EMTF,0,0,0,0,0,0,0,0,0
4,L1_SingleMuOpen,0,63000,63000,63000,63000,63000,63000,63000,63000
5,L1_SingleMu0_DQ,0,0,0,0,0,0,0,0,0
6,L1_SingleMu0_BMTF,0,0,0,0,0,0,0,0,0
7,L1_SingleMu0_OMTF,0,0,0,0,0,0,0,0,0
8,L1_SingleMu0_EMTF,0,0,0,0,0,0,0,0,0
9,L1_SingleMu3,0,22000,22000,22000,22000,22000,22000,22000,22000
10,L1_SingleMu5,0,1700,1700,1700,1700,1700,1700,1700,1700
11,L1_SingleMu7_DQ,0,0,0,0,0,0,0,0,0
12,L1_SingleMu7,0,220,200,160,140,140,140,140,140
13,L1_SingleMu12_DQ_BMTF,0,0,0,0,0,0,0,0,0
14,L1_SingleMu12_DQ_OMTF,0,0,0,0,0,0,0,0,0
15,L1_SingleMu12_DQ_EMTF,0,0,0,0,0,0,0,0,0
16,L1_SingleMu15_DQ,0,1300,1300,1300,1300,1300,1300,1300,1300
17,L1_SingleMu18,0,210,210,210,210,210,210,210,210
18,L1_SingleMu20,0,0,0,0,0,0,0,0,0
19,L1_SingleMu22_OQ,0,0,0,0,0,0,0,0,0
20,L1_SingleMu22_DQ,0,0,0,0,0,0,0,0,0
21,L1_SingleMu22,0,1,1,1,1,1,1,1,1
22,L1_SingleMu22_BMTF,0,1,1,1,1,1,1,1,1
23,L1_SingleMu22_OMTF,0,1,1,1,1,1,1,1,1
24,L1_SingleMu22_EMTF,0,1,1,1,1,1,1,1,1
25,L1_SingleMu25,0,1,1,1,1,1,1,1,1
26,L1_SingleMu6er1p5,0,0,0,0,0,0,0,0,0
27,L1_SingleMu7er1p5,0,0,0,0,0,0,0,1,1
28,L1_SingleMu8er1p5,0,0,0,0,0,0,1,1,1
29,L1_SingleMu9er1p5,0,0,0,0,0,1,1,1,1
30,L1_SingleMu10er1p5,0,0,0,0,1,1,1,1,1
31,L1_SingleMu12er1p5,0,0,0,1,1,1,1,1,1
32,L1_SingleMu14er1p5,0,0,0,0,1,1,1,1,1
33,L1_SingleMu16er1p5,0,0,0,0,1,1,1,1,1
34,L1_SingleMu18er1p5,0,0,0,0,1,1,1,1,1
35,L1_DoubleMu0_OQ,0,0,0,0,0,0,0,0,0
36,L1_DoubleMu0,0,0,0,0,0,0,0,0,0
37,L1_DoubleMu0_SQ,0,1500,1500,1500,1500,1500,1500,1500,1500
38,L1_DoubleMu0_SQ_OS,0,0,0,0,0,0,0,0,0
39,L1_DoubleMu0_Mass_Min1,0,0,0,0,0,0,0,0,0
40,L1_DoubleMu8_SQ,0,0,1,1,1,1,1,1,1
41,L1_DoubleMu9_SQ,0,1,1,1,1,1,1,1,1
42,L1_DoubleMu_12_5,0,0,0,0,0,0,0,0,0
43,L1_DoubleMu_15_5_SQ,0,1,1,1,1,1,1,1,1
44,L1_DoubleMu_15_7,0,1,1,1,1,1,1,1,1
45,L1_DoubleMu_15_7_SQ,0,1,1,1,1,1,1,1,1
46,L1_DoubleMu_15_7_Mass_Min1,0,0,0,0,0,0,0,0,0
47,L1_DoubleMu18er2p1_SQ,0,1,1,1,1,1,1,1,1
48,L1_DoubleMu0_Upt5_Upt5,0,0,0,0,0,0,0,0,0
49,L1_DoubleMu0_Upt6_IP_Min1_Upt4,0,0,0,0,0,0,0,0,0
50,L1_DoubleMu0_Upt15_Upt7,0,0,0,0,0,0,0,0,0
51,L1_DoubleMu0er2p0_SQ_dR_Max1p4,0,0,0,0,0,0,0,0,0
52,L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4,0,0,0,0,0,0,0,0,0
53,L1_DoubleMu0er2p0_SQ_dEta_Max1p6,0,0,0,0,0,0,0,0,0
54,L1_DoubleMu0er2p0_SQ_dEta_Max1p5,0,0,0,0,0,0,0,0,0
55,L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p6,0,0,0,0,0,0,0,0,0
56,L1_DoubleMu0er2p0_SQ_OS_dEta_Max1p5,0,0,0,0,0,0,0,0,0
57,L1_DoubleMu0er1p5_SQ,0,0,0,0,0,0,0,0,0
58,L1_DoubleMu0er1p5_SQ_OS,0,500,450,300,200,200,200,200,200
59,L1_DoubleMu0er1p5_SQ_dR_Max1p4,0,0,50,50,50,50,50,50,50
60,L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4,0,1,1,1,1,1,1,1,1
61,L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4,0,1,1,1,1,1,1,1,1
62,L1_DoubleMu0er1p4_OQ_OS_dEta_Max1p6,0,0,0,0,0,0,0,0,0
63,L1_DoubleMu3er2p0_SQ_OS_dR_Max1p4,0,0,0,0,0,0,0,0,0
64,L1_DoubleMu4_SQ_OS,0,800,700,500,350,350,350,350,350
65,L1_DoubleMu4_SQ_OS_dR_Max1p2,0,0,1,1,1,1,1,1,1
66,L1_DoubleMu4p5_SQ_OS,0,800,800,800,800,800,800,800,800
67,L1_DoubleMu4p5_SQ_OS_dR_Max1p2,0,1,1,1,1,1,1,1,1
68,L1_DoubleMu4p5er2p0_SQ_OS,0,90,80,55,35,35,35,35,35
69,L1_DoubleMu4p5er2p0_SQ_OS_Mass_Min7,0,0,1,1,1,1,1,1,1
70,L1_DoubleMu4p5er2p0_SQ_OS_Mass_7to18,0,1,1,1,1,1,1,1,1
71,L1_TripleMu0_OQ,0,0,0,0,0,0,0,0,0
72,L1_TripleMu0,0,0,0,0,0,0,0,0,0
73,L1_TripleMu0_SQ,0,0,0,0,0,0,0,0,0
74,L1_TripleMu_2SQ_1p5SQ_0OQ,0,0,0,0,0,0,0,0,0
75,L1_TripleMu3,0,0,0,0,0,0,0,0,0
76,L1_TripleMu3_SQ,0,1,1,1,1,1,1,1,1
77,L1_TripleMu_5SQ_3SQ_0OQ,0,40,35,20,15,15,15,15,15
78,L1_TripleMu_5_3p5_2p5,0,40,35,20,15,15,15,15,15
79,L1_TripleMu_5_3_3,0,1,1,1,1,1,1,1,1
80,L1_TripleMu_5_3_3_SQ,0,1,1,1,1,1,1,1,1
81,L1_TripleMu_5_5_3,0,1,1,1,1,1,1,1,1
82,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12,0,0,0,0,0,0,0,0,0
83,L1_TripleMu_3SQ_2p5SQ_0OQ_Mass_Max12,0,0,0,0,0,0,0,0,0
84,L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17,0,0,0,0,0,0,0,0,0
85,L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17,0,1,1,1,1,1,1,1,1
86,L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17,0,1,1,1,1,1,1,1,1
87,L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9,0,1,1,1,1,1,1,1,1
88,L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9,0,1,1,1,1,1,1,1,1
89,L1_QuadMu0_OQ,0,0,0,0,0,0,0,0,0
90,L1_QuadMu0,0,0,0,0,0,0,0,0,0
91,L1_QuadMu0_SQ,0,0,0,0,0,0,0,0,0
92,L1_SingleMuShower_Nominal,0,0,0,0,0,0,0,0,0
93,L1_SingleMuShower_Tight,0,0,0,0,0,0,0,0,0
96,L1_Mu5_EG23er2p5,0,0,0,0,0,0,0,0,0
97,L1_Mu7_EG20er2p5,0,0,1,1,1,1,1,1,1
98,L1_Mu7_EG23er2p5,0,1,1,1,1,1,1,1,1
99,L1_Mu20_EG10er2p5,0,1,1,1,1,1,1,1,1
100,L1_Mu5_LooseIsoEG20er2p5,0,0,0,0,0,0,0,0,0
101,L1_Mu7_LooseIsoEG20er2p5,0,1,1,1,1,1,1,1,1
102,L1_Mu7_LooseIsoEG23er2p5,0,1,1,1,1,1,1,1,1
104,L1_Mu6_DoubleEG10er2p5,0,0,0,0,0,0,0,0,0
105,L1_Mu6_DoubleEG12er2p5,0,1,1,1,1,1,1,1,1
106,L1_Mu6_DoubleEG15er2p5,0,1,1,1,1,1,1,1,1
107,L1_Mu6_DoubleEG17er2p5,0,1,1,1,1,1,1,1,1
109,L1_DoubleMu4_SQ_EG9er2p5,0,0,0,0,0,0,0,0,0
110,L1_DoubleMu5_SQ_EG9er2p5,0,1,1,1,1,1,1,1,1
112,L1_DoubleMu3_OS_er2p3_Mass_Max14_DoubleEG7p5_er2p1_Mass_Max20,0,1,1,1,1,1,1,1,1
113,L1_DoubleMu5_OS_er2p3_Mass_8to14_DoubleEG3er2p1_Mass_Max20,0,1,1,1,1,1,1,1,1
119,L1_Mu3_Jet30er2p5,0,11000,11000,11000,11000,11000,11000,11000,11000
121,L1_Mu3_Jet16er2p5_dR_Max0p4,0,400,400,320,280,240,200,160,100
122,L1_Mu3_Jet35er2p5_dR_Max0p4,0,400,256,205,180,154,128,100,64
123,L1_Mu3_Jet60er2p5_dR_Max0p4,0,90,52,42,36,32,26,21,13
124,L1_Mu3_Jet80er2p5_dR_Max0p4,0,40,13,10,9,8,6,5,3
125,L1_Mu3_Jet120er2p5_dR_Max0p8,0,8,3,3,2,2,2,1,1
126,L1_Mu3_Jet120er2p5_dR_Max0p4,0,8,3,2,2,2,1,1,1
127,L1_Mu3er1p5_Jet100er2p5_ETMHF30,0,1,1,1,1,1,1,1,1
128,L1_Mu3er1p5_Jet100er2p5_ETMHF40,0,1,1,1,1,1,1,1,1
129,L1_Mu3er1p5_Jet100er2p5_ETMHF50,0,1,1,1,1,1,1,1,1
131,L1_Mu6_HTT240er,0,1,1,1,1,1,1,1,1
132,L1_Mu6_HTT250er,0,1,1,1,1,1,1,1,1
134,L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6,0,0,0,0,0,0,0,0,0
135,L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6,0,1,1,1,1,1,1,1,1
136,L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6,0,1,1,1,1,1,1,1,1
138,L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8,0,1,1,1,1,1,1,1,1
139,L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8,0,1,1,1,1,1,1,1,1
141,L1_DoubleMu3_SQ_ETMHF30_HTT60er,0,1,1,1,1,1,1,1,1
142,L1_DoubleMu3_SQ_ETMHF40_HTT60er,0,1,1,1,1,1,1,1,1
143,L1_DoubleMu3_SQ_ETMHF50_HTT60er,0,1,1,1,1,1,1,1,1
144,L1_DoubleMu3_SQ_ETMHF30_Jet60er2p5_OR_DoubleJet40er2p5,0,1,1,1,1,1,1,1,1
145,L1_DoubleMu3_SQ_ETMHF40_Jet60er2p5_OR_DoubleJet40er2p5,0,1,1,1,1,1,1,1,1
146,L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5,0,1,1,1,1,1,1,1,1
147,L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5,0,1,1,1,1,1,1,1,1
148,L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5,0,1,1,1,1,1,1,1,1
150,L1_DoubleMu3_SQ_HTT220er,0,1,1,1,1,1,1,1,1
151,L1_DoubleMu3_SQ_HTT240er,0,1,1,1,1,1,1,1,1
152,L1_DoubleMu3_SQ_HTT260er,0,1,1,1,1,1,1,1,1
159,L1_SingleEG8er2p5,0,220000,44000,44000,44000,44000,44000,44000,44000
160,L1_SingleEG10er2p5,0,38000,7600,7600,7600,7600,7600,7600,7600
161,L1_SingleEG15er2p5,0,2700,1350,1350,1350,1350,1350,1350,1350
162,L1_SingleEG26er2p5,0,780,780,780,780,780,780,780,780
163,L1_SingleEG28_FWD2p5,0,49,45,35,31,27,22,18,11
164,L1_SingleEG28er2p5,0,0,0,0,0,0,0,0,0
165,L1_SingleEG28er2p1,0,0,0,0,0,0,0,0,0
166,L1_SingleEG28er1p5,0,0,0,0,0,0,0,0,0
167,L1_SingleEG34er2p5,0,0,0,0,0,0,0,0,0
168,L1_SingleEG36er2p5,0,0,1,1,1,1,1,1,1
169,L1_SingleEG38er2p5,0,0,1,1,1,1,1,1,1
170,L1_SingleEG40er2p5,0,1,1,1,1,1,1,1,1
171,L1_SingleEG42er2p5,0,1,1,1,1,1,1,1,1
172,L1_SingleEG45er2p5,0,1,1,1,1,1,1,1,1
173,L1_SingleEG50,0,0,0,0,0,0,0,0,0
174,L1_SingleEG60,0,1,1,1,1,1,1,1,1
175,L1_SingleLooseIsoEG26er2p5,0,0,0,0,0,0,0,0,0
176,L1_SingleLooseIsoEG26er1p5,0,0,1,1,1,1,1,1,1
177,L1_SingleLooseIsoEG28_FWD2p5,0,0,0,0,0,0,0,0,0
178,L1_SingleLooseIsoEG28er2p5,0,0,1,1,1,1,1,1,1
179,L1_SingleLooseIsoEG28er2p1,0,0,1,1,1,1,1,1,1
180,L1_SingleLooseIsoEG28er1p5,0,0,0,0,0,0,0,0,0
181,L1_SingleLooseIsoEG30er2p5,0,0,1,1,1,1,1,1,1
182,L1_SingleLooseIsoEG30er1p5,0,0,0,0,0,0,0,0,0
183,L1_SingleIsoEG24er2p1,0,0,0,0,0,0,0,0,0
184,L1_SingleIsoEG24er1p5,0,0,0,0,0,0,0,0,0
185,L1_SingleIsoEG26er2p5,0,0,0,0,0,0,0,0,0
186,L1_SingleIsoEG26er2p1,0,0,0,0,0,0,0,0,0
187,L1_SingleIsoEG26er1p5,0,0,0,0,0,0,0,0,0
188,L1_SingleIsoEG28_FWD2p5,0,0,0,0,0,0,0,0,0
189,L1_SingleIsoEG28er2p5,0,0,1,1,1,1,1,1,1
190,L1_SingleIsoEG28er2p1,0,190,1,1,1,1,1,1,1
191,L1_SingleIsoEG28er1p5,0,0,1,1,1,1,1,1,1
192,L1_SingleIsoEG30er2p5,0,0,1,1,1,1,1,1,1
193,L1_SingleIsoEG30er2p1,0,1,1,1,1,1,1,1,1
194,L1_SingleIsoEG32er2p5,0,1,1,1,1,1,1,1,1
195,L1_SingleIsoEG32er2p1,0,1,1,1,1,1,1,1,1
196,L1_SingleIsoEG34er2p5,0,1,1,1,1,1,1,1,1
197,L1_IsoEG32er2p5_Mt40,0,0,0,0,0,0,0,0,0
200,L1_DoubleEG4_er1p2_dR_Max0p9,0,0,0,0,0,0,0,0,0
201,L1_DoubleEG4p5_er1p2_dR_Max0p9,0,0,0,0,0,0,0,0,0
202,L1_DoubleEG5_er1p2_dR_Max0p9,0,0,0,0,0,0,0,0,0
203,L1_DoubleEG5p5_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
204,L1_DoubleEG6_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
205,L1_DoubleEG6p5_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
206,L1_DoubleEG7_er1p2_dR_Max0p8,0,0,0,0,0,0,0,0,0
207,L1_DoubleEG7p5_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
208,L1_DoubleEG8_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
209,L1_DoubleEG8p5_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
210,L1_DoubleEG9_er1p2_dR_Max0p7,0,0,0,0,0,0,0,0,0
211,L1_DoubleEG9p5_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
212,L1_DoubleEG10_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
213,L1_DoubleEG10p5_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
214,L1_DoubleEG11_er1p2_dR_Max0p6,0,0,0,0,0,0,0,0,0
215,L1_DoubleEG_15_10_er2p5,0,0,0,0,0,0,0,0,0
216,L1_DoubleEG_20_10_er2p5,0,0,0,0,0,0,0,0,0
217,L1_DoubleEG_22_10_er2p5,0,0,0,0,0,0,0,0,0
218,L1_DoubleEG_25_12_er2p5,0,0,1,1,1,1,1,1,1
219,L1_DoubleEG_25_14_er2p5,0,1,1,1,1,1,1,1,1
220,L1_DoubleEG_27_14_er2p5,0,1,1,1,1,1,1,1,1
221,L1_DoubleEG_LooseIso20_10_er2p5,0,0,0,0,0,0,0,0,0
222,L1_DoubleEG_LooseIso22_10_er2p5,0,0,0,0,0,0,0,0,0
223,L1_DoubleEG_LooseIso22_12_er2p5,0,1,1,1,1,1,1,1,1
224,L1_DoubleEG_LooseIso25_12_er2p5,0,1,1,1,1,1,1,1,1
225,L1_DoubleEG_LooseIso16_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
226,L1_DoubleEG_LooseIso18_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
227,L1_DoubleEG_LooseIso20_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
228,L1_DoubleEG_LooseIso22_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
229,L1_DoubleEG_LooseIso25_LooseIso12_er1p5,0,0,0,0,0,0,0,0,0
230,L1_DoubleLooseIsoEG22er2p1,0,1,1,1,1,1,1,1,1
231,L1_DoubleLooseIsoEG24er2p1,0,1,1,1,1,1,1,1,1
232,L1_TripleEG_16_12_8_er2p5,0,0,0,0,0,0,0,0,0
233,L1_TripleEG_16_15_8_er2p5,0,0,0,0,0,0,0,0,0
234,L1_TripleEG_18_17_8_er2p5,0,1,1,1,1,1,1,1,1
235,L1_TripleEG_18_18_12_er2p5,0,1,1,1,1,1,1,1,1
236,L1_TripleEG16er2p5,0,1,1,1,1,1,1,1,1
238,L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3,0,0,0,0,0,0,0,0,0
239,L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3,0,0,1,1,1,1,1,1,1
240,L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3,0,1,1,1,1,1,1,1,1
241,L1_LooseIsoEG24er2p1_HTT100er,0,0,0,0,0,0,0,0,0
242,L1_LooseIsoEG26er2p1_HTT100er,0,0,1,1,1,1,1,1,1
243,L1_LooseIsoEG28er2p1_HTT100er,0,1,1,1,1,1,1,1,1
244,L1_LooseIsoEG30er2p1_HTT100er,0,1,1,1,1,1,1,1,1
247,L1_DoubleEG8er2p5_HTT260er,0,0,0,0,0,0,0,0,0
248,L1_DoubleEG8er2p5_HTT280er,0,0,0,0,0,0,0,0,0
249,L1_DoubleEG8er2p5_HTT300er,0,1,1,1,1,1,1,1,1
250,L1_DoubleEG8er2p5_HTT320er,0,1,1,1,1,1,1,1,1
251,L1_DoubleEG8er2p5_HTT340er,0,1,1,1,1,1,1,1,1
257,L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3,0,1,1,1,1,1,1,1,1
258,L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3,0,1,1,1,1,1,1,1,1
259,L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3,0,1,1,1,1,1,1,1,1
262,L1_SingleIsoTau32er2p1,0,0,0,0,0,0,0,0,0
263,L1_SingleTau70er2p1,0,0,0,0,0,0,0,0,0
264,L1_SingleTau120er2p1,0,1,1,1,1,1,1,1,1
265,L1_SingleTau130er2p1,0,1,1,1,1,1,1,1,1
267,L1_DoubleTau70er2p1,0,1,1,1,1,1,1,1,1
268,L1_DoubleIsoTau28er2p1,0,0,0,0,0,0,0,0,0
269,L1_DoubleIsoTau30er2p1,0,0,0,1,1,1,1,1,1
270,L1_DoubleIsoTau32er2p1,0,0,1,1,1,1,1,1,1
271,L1_DoubleIsoTau34er2p1,0,1,1,1,1,1,1,1,1
272,L1_DoubleIsoTau35er2p1,0,0,0,0,0,0,0,0,0
273,L1_DoubleIsoTau36er2p1,0,1,1,1,1,1,1,1,1
274,L1_DoubleIsoTau28er2p1_Mass_Max90,0,0,0,0,0,0,0,0,0
275,L1_DoubleIsoTau28er2p1_Mass_Max80,0,0,0,1,1,1,1,1,1
276,L1_DoubleIsoTau30er2p1_Mass_Max90,0,0,0,0,0,0,0,0,0
277,L1_DoubleIsoTau30er2p1_Mass_Max80,0,0,0,1,1,1,1,1,1
279,L1_Mu18er2p1_Tau24er2p1,0,1,1,1,1,1,1,1,1
280,L1_Mu18er2p1_Tau26er2p1,0,1,1,1,1,1,1,1,1
281,L1_Mu18er2p1_Tau26er2p1_Jet55,0,0,0,0,0,0,0,0,0
282,L1_Mu18er2p1_Tau26er2p1_Jet70,0,0,0,0,0,0,0,0,0
283,L1_DoubleIsoTau26er2p1_Jet55_RmOvlp_dR0p5,0,0,0,0,0,0,0,0,0
284,L1_DoubleIsoTau26er2p1_Jet70_RmOvlp_dR0p5,0,0,0,0,0,0,0,0,0
285,L1_Mu22er2p1_IsoTau28er2p1,0,0,0,1,1,1,1,1,1
286,L1_Mu22er2p1_IsoTau30er2p1,0,0,0,1,1,1,1,1,1
287,L1_Mu22er2p1_IsoTau32er2p1,0,1,1,1,1,1,1,1,1
288,L1_Mu22er2p1_IsoTau34er2p1,0,1,1,1,1,1,1,1,1
289,L1_Mu22er2p1_IsoTau36er2p1,0,1,1,1,1,1,1,1,1
290,L1_Mu22er2p1_IsoTau40er2p1,0,1,1,1,1,1,1,1,1
291,L1_Mu22er2p1_Tau70er2p1,0,1,1,1,1,1,1,1,1
298,L1_IsoTau52er2p1_QuadJet36er2p5,0,190,190,190,190,190,190,190,190
309,L1_SingleJet35,0,159000,64000,64000,64000,64000,64000,64000,64000
310,L1_SingleJet60,0,17000,17000,17000,17000,17000,17000,17000,17000
311,L1_SingleJet90,0,1500,1500,1200,1050,900,750,600,375
312,L1_SingleJet120,0,350,350,280,245,210,175,140,88
313,L1_SingleJet180,0,1,1,1,1,1,1,1,1
314,L1_SingleJet200,0,1,1,1,1,1,1,1,1
316,L1_SingleJet35er2p5,0,0,0,0,0,0,0,0,0
317,L1_SingleJet60er2p5,0,0,0,0,0,0,0,0,0
318,L1_SingleJet90er2p5,0,0,0,0,0,0,0,0,0
319,L1_SingleJet120er2p5,0,0,0,0,0,0,0,0,0
320,L1_SingleJet140er2p5,0,0,0,0,0,0,0,0,0
321,L1_SingleJet160er2p5,0,0,0,0,0,0,0,0,0
322,L1_SingleJet180er2p5,0,1,1,1,1,1,1,1,1
324,L1_SingleJet35_FWD3p0,0,103000,103000,103000,103000,103000,103000,103000,103000
325,L1_SingleJet60_FWD3p0,0,770,770,770,770,770,770,770,770
326,L1_SingleJet90_FWD3p0,0,250,250,250,250,250,250,250,250
327,L1_SingleJet120_FWD3p0,0,40,40,40,40,40,40,40,40
328,L1_SingleJet8erHE,0,0,0,0,0,0,0,0,0
329,L1_SingleJet10erHE,0,0,0,0,0,0,0,0,0
330,L1_SingleJet12erHE,0,0,0,0,0,0,0,0,0
331,L1_SingleJet140er2p5_ETMHF70,0,0,0,0,0,0,0,0,0
332,L1_SingleJet140er2p5_ETMHF80,0,0,0,0,0,0,0,0,0
333,L1_SingleJet140er2p5_ETMHF90,0,0,0,0,0,0,0,0,0
334,L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p1,0,0,0,0,0,0,0,0,0
335,L1_ETMHF80_SingleJet55er2p5_dPhi_Min2p6,0,0,0,0,0,0,0,0,0
336,L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1,0,0,0,0,0,0,0,0,0
337,L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p6,0,0,0,0,0,0,0,0,0
338,L1_ETMHF90_SingleJet80er2p5_dPhi_Min2p1,0,0,0,0,0,0,0,0,0
339,L1_ETMHF90_SingleJet80er2p5_dPhi_Min2p6,0,0,0,0,0,0,0,0,0
340,L1_DoubleJet40er2p5,0,8400,8400,8400,8400,8400,8400,8400,8400
341,L1_DoubleJet100er2p5,0,170,170,170,170,170,170,170,170
342,L1_DoubleJet120er2p5,0,70,70,70,70,70,70,70,70
343,L1_DoubleJet150er2p5,0,1,1,1,1,1,1,1,1
345,L1_DoubleJet100er2p3_dEta_Max1p6,0,0,0,0,0,0,0,0,0
346,L1_DoubleJet112er2p3_dEta_Max1p6,0,1,1,1,1,1,1,1,1
348,L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5,0,0,0,0,0,0,0,0,0
349,L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5,0,0,0,0,0,0,0,0,0
350,L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5,0,0,0,0,0,0,0,0,0
351,L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5,0,1,1,1,1,1,1,1,1
352,L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5,0,1,1,1,1,1,1,1,1
353,L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5,0,1,1,1,1,1,1,1,1
355,L1_DoubleJet_90_30_DoubleJet30_Mass_Min620,0,0,0,0,0,0,0,0,0
356,L1_DoubleJet_100_30_DoubleJet30_Mass_Min620,0,0,0,0,0,0,0,0,0
357,L1_DoubleJet_110_35_DoubleJet35_Mass_Min620,0,0,1,1,1,1,1,1,1
358,L1_DoubleJet_115_40_DoubleJet40_Mass_Min620,0,1,1,1,1,1,1,1,1
359,L1_DoubleJet_120_45_DoubleJet45_Mass_Min620,0,1,1,1,1,1,1,1,1
360,L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28,0,1,1,1,1,1,1,1,1
361,L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28,0,1,1,1,1,1,1,1,1
362,L1_DoubleJet35_Mass_Min450_IsoTau45er2p1_RmOvlp_dR0p5,0,0,0,0,0,0,0,0,0
363,L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp,0,0,0,0,0,0,0,0,0
364,L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp,0,0,0,0,0,0,0,0,0
365,L1_DoubleJet_80_30_Mass_Min420_Mu8,0,0,0,0,0,0,0,0,0
366,L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ,0,0,0,0,0,0,0,0,0
372,L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5,0,0,1,1,1,1,1,1,1
373,L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5,0,1,1,1,1,1,1,1,1
374,L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5,0,1,1,1,1,1,1,1,1
376,L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0,0,1,1,1,1,1,1,1,1
382,L1_QuadJet60er2p5,0,0,0,0,0,0,0,0,0
383,L1_DoubleLLPJet40,0,0,0,0,0,0,0,0,0
384,L1_HTT120_SingleLLPJet40,0,0,0,0,0,0,0,0,0
385,L1_HTT160_SingleLLPJet50,0,0,0,0,0,0,0,0,0
386,L1_HTT200_SingleLLPJet60,0,0,0,0,0,0,0,0,0
387,L1_HTT240_SingleLLPJet70,0,0,0,0,0,0,0,0,0
388,L1_HTT280er_QuadJet_70_55_40_35_er2p5,0,0,0,0,0,0,0,0,0
389,L1_HTT320er_QuadJet_70_55_40_40_er2p5,0,0,1,1,1,1,1,1,1
390,L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3,0,1,1,1,1,1,1,1,1
391,L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3,0,1,1,1,1,1,1,1,1
398,L1_HTT120er,0,11400,11400,11400,11400,11400,11400,11400,11400
399,L1_HTT160er,0,4100,4100,4100,4100,4100,4100,4100,4100
400,L1_HTT200er,0,1600,1600,1600,1600,1600,1600,1600,1600
401,L1_HTT255er,0,500,500,500,500,500,500,500,500
402,L1_HTT280er,0,0,0,0,0,0,0,0,0
403,L1_HTT320er,0,0,0,0,0,0,0,0,0
404,L1_HTT360er,0,1,1,1,1,1,1,1,1
405,L1_HTT400er,0,1,1,1,1,1,1,1,1
406,L1_HTT450er,0,1,1,1,1,1,1,1,1
410,L1_ETT1200,0,0,0,0,0,0,0,0,0
411,L1_ETT1600,0,0,0,0,0,0,0,0,0
412,L1_ETT2000,0,1,1,1,1,1,1,1,1
416,L1_ETM120,0,0,0,0,0,0,0,0,0
417,L1_ETM150,0,1,1,1,1,1,1,1,1
418,L1_ETMHF70,0,0,0,0,0,0,0,0,0
419,L1_ETMHF80,0,0,1,1,1,1,1,1,1
420,L1_ETMHF90,0,0,1,1,1,1,1,1,1
421,L1_ETMHF100,0,0,1,1,1,1,1,1,1
422,L1_ETMHF110,0,0,1,1,1,1,1,1,1
423,L1_ETMHF120,0,0,1,1,1,1,1,1,1
424,L1_ETMHF130,0,1,1,1,1,1,1,1,1
425,L1_ETMHF140,0,1,1,1,1,1,1,1,1
426,L1_ETMHF150,0,1,1,1,1,1,1,1,1
427,L1_ETMHF70_HTT60er,0,0,0,0,0,0,0,0,0
428,L1_ETMHF80_HTT60er,0,0,1,1,1,1,1,1,1
429,L1_ETMHF90_HTT60er,0,0,1,1,1,1,1,1,1
430,L1_ETMHF100_HTT60er,0,0,1,1,1,1,1,1,1
431,L1_ETMHF110_HTT60er,0,1,1,1,1,1,1,1,1
432,L1_ETMHF120_HTT60er,0,1,1,1,1,1,1,1,1
433,L1_ETMHF130_HTT60er,0,1,1,1,1,1,1,1,1
443,L1_ETMHF120_NotSecondBunchInTrain,0,0,0,0,0,0,0,0,0
444,L1_ETMHF110_HTT60er_NotSecondBunchInTrain,0,0,0,0,0,0,0,0,0
446,L1_SingleMuOpen_NotBptxOR,0,0,0,0,0,0,0,0,0
447,L1_SingleMuOpen_er1p4_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
448,L1_SingleMuOpen_er1p1_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
451,L1_SingleJet20er2p5_NotBptxOR,0,0,0,0,0,0,0,0,0
452,L1_SingleJet20er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
453,L1_SingleJet43er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
455,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12_BMTF,0,0,0,0,0,0,0,0,0
456,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12_OMTF,0,0,0,0,0,0,0,0,0
457,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12_EMTF,0,0,0,0,0,0,0,0,0
458,L1_AlwaysTrue,0,0,0,0,0,0,0,0,0
459,L1_ZeroBias,17881,17881,17881,17881,17881,17881,17881,17881,17881
460,L1_ZeroBias_copy,0,0,0,0,0,0,0,0,0
461,L1_MinimumBiasHF0_AND_BptxAND,0,0,0,0,0,0,0,0,0
462,L1_MinimumBiasHF0,0,0,0,0,0,0,0,0,0
463,L1_NotBptxOR,0,0,0,0,0,0,0,0,0
464,L1_BptxOR,0,0,0,0,0,0,0,0,0
465,L1_BptxXOR,0,0,0,0,0,0,0,0,0
466,L1_BptxPlus,0,0,0,0,0,0,0,0,0
467,L1_BptxMinus,0,0,0,0,0,0,0,0,0
468,L1_UnpairedBunchBptxPlus,0,0,0,0,0,0,0,0,0
469,L1_UnpairedBunchBptxMinus,0,0,0,0,0,0,0,0,0
471,L1_IsolatedBunch,0,110,110,110,110,110,110,110,110
472,L1_FirstBunchBeforeTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
473,L1_FirstBunchInTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
474,L1_SecondBunchInTrain,0,0,0,0,0,0,0,0,0
475,L1_SecondLastBunchInTrain,0,0,0,0,0,0,0,0,0
476,L1_LastBunchInTrain,0,0,0,0,0,0,0,0,0
477,L1_FirstBunchAfterTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
478,L1_LastCollisionInTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
479,L1_FirstCollisionInTrain,0,269167,269167,269167,269167,269167,269167,269167,269167
480,L1_FirstCollisionInOrbit,0,1103,1103,1103,1103,1103,1103,1103,1103
482,L1_BPTX_NotOR_VME,0,0,0,0,0,0,0,0,0
483,L1_BPTX_OR_Ref3_VME,0,0,0,0,0,0,0,0,0
484,L1_BPTX_OR_Ref4_VME,0,0,0,0,0,0,0,0,0
485,L1_BPTX_RefAND_VME,0,0,0,0,0,0,0,0,0
486,L1_BPTX_AND_Ref1_VME,0,0,0,0,0,0,0,0,0
487,L1_BPTX_AND_Ref3_VME,0,0,0,0,0,0,0,0,0
488,L1_BPTX_AND_Ref4_VME,0,0,0,0,0,0,0,0,0
489,L1_BPTX_BeamGas_Ref1_VME,0,0,0,0,0,0,0,0,0
490,L1_BPTX_BeamGas_Ref2_VME,0,0,0,0,0,0,0,0,0
491,L1_BPTX_BeamGas_B1_VME,0,0,0,0,0,0,0,0,0
492,L1_BPTX_BeamGas_B2_VME,0,0,0,0,0,0,0,0,0
494,L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142,0,6,6,6,6,6,6,6,6
496,L1_SingleMu7_BMTF,0,0,0,0,0,0,0,0,0
497,L1_SingleMu7_OMTF,0,0,0,0,0,0,0,0,0
498,L1_SingleMu7_EMTF,0,0,0,0,0,0,0,0,0
500,L1_HCAL_LaserMon_Trig,0,0,0,0,0,0,0,0,0
501,L1_HCAL_LaserMon_Veto,0,0,0,0,0,0,0,0,0
503,L1_TOTEM_1,0,0,0,0,0,0,0,0,0
504,L1_TOTEM_2,0,0,0,0,0,0,0,0,0
505,L1_TOTEM_3,0,0,0,0,0,0,0,0,0
506,L1_TOTEM_4,0,0,0,0,0,0,0,0,0
507,L1_DoubleMu_12_5_BMTF,0,0,0,0,0,0,0,0,0
508,L1_DoubleMu_12_5_OMTF,0,0,0,0,0,0,0,0,0
509,L1_DoubleMu_12_5_EMTF,0,0,0,0,0,0,0,0,0

development/L1Menu_Collisions2022_v1_3_0_forEfe/PrescaleTable/L1Menu_Collisions2022_v1_3_0_forEfe.csv (diff)
@@ -361,7 +361,9 @@ Index,Name,Emergency,2.2E+34,2E+34,1.7E+34,1.5E+34,1.3E+34,1.1E+34,9E+33,6E+33
 451,L1_SingleJet20er2p5_NotBptxOR,0,0,0,0,0,0,0,0,0
 452,L1_SingleJet20er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
 453,L1_SingleJet43er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
-454,L1_SingleJet46er2p5_NotBptxOR_3BX,0,0,0,0,0,0,0,0,0
+455,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12_BMTF,0,0,0,0,0,0,0,0,0
+456,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12_OMTF,0,0,0,0,0,0,0,0,0
+457,L1_TripleMu_2SQ_1p5SQ_0OQ_Mass_Max12_EMTF,0,0,0,0,0,0,0,0,0
 458,L1_AlwaysTrue,0,0,0,0,0,0,0,0,0
 459,L1_ZeroBias,17881,17881,17881,17881,17881,17881,17881,17881,17881
 460,L1_ZeroBias_copy,0,0,0,0,0,0,0,0,0
